spring.application.name=product-service
spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=dev
spring.datasource.password=S705431007s

server.port=8090

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#spring.cache.type=redis
#spring.redis.host=localhost
#spring.redis.port=6379

spring.thymeleaf.cache=false
spring.thymeleaf.suffix=.html


